info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_00"
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=33   x=509   y=121   width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=0 
char id=34   x=404   y=244   width=7     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=0 
char id=35   x=497   y=100   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=36   x=342   y=80    width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=37   x=249   y=105   width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=0 
char id=38   x=373   y=125   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0 
char id=39   x=420   y=244   width=2     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=0 
char id=40   x=500   y=53    width=6     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=0 
char id=41   x=0     y=80    width=6     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0 
char id=42   x=393   y=244   width=10    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=0 
char id=43   x=248   y=246   width=12    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=0 
char id=44   x=430   y=242   width=2     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0 
char id=45   x=494   y=241   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=46   x=7     y=265   width=2     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0 
char id=47   x=503   y=79    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=0 
char id=48   x=498   y=142   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=49   x=76    y=211   width=7     height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=0 
char id=50   x=481   y=165   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=51   x=75    y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=52   x=89    y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=53   x=103   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=54   x=117   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=55   x=494   y=165   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=56   x=131   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=57   x=145   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=58   x=507   y=207   width=2     height=15    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=59   x=367   y=210   width=2     height=19    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=60   x=222   y=246   width=12    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=0 
char id=61   x=365   y=246   width=13    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=0 
char id=62   x=235   y=246   width=12    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=0 
char id=63   x=159   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=64   x=28    y=0     width=25    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=0 
char id=65   x=193   y=126   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0 
char id=66   x=34    y=148   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0 
char id=67   x=60    y=126   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0 
char id=68   x=211   y=126   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0 
char id=69   x=50    y=148   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0 
char id=70   x=258   y=147   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0 
char id=71   x=79    y=126   width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0 
char id=72   x=66    y=147   width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0 
char id=73   x=507   y=163   width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=0 
char id=74   x=480   y=186   width=10    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=0 
char id=75   x=390   y=125   width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0 
char id=76   x=0     y=190   width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0 
char id=77   x=229   y=126   width=17    height=20    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=0 
char id=78   x=82    y=147   width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0 
char id=79   x=417   y=102   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0 
char id=80   x=273   y=147   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0 
char id=81   x=382   y=80    width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0 
char id=82   x=407   y=123   width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0 
char id=83   x=424   y=123   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0 
char id=84   x=288   y=147   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0 
char id=85   x=98    y=147   width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0 
char id=86   x=247   y=126   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=87   x=0     y=106   width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=0 
char id=88   x=265   y=126   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=89   x=441   y=123   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0 
char id=90   x=458   y=123   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=91   x=21    y=80    width=5     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=0 
char id=92   x=502   y=186   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=0 
char id=93   x=27    y=80    width=5     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=0 
char id=94   x=312   y=246   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0 
char id=95   x=460   y=242   width=16    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=0 
char id=96   x=448   y=242   width=5     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0 
char id=97   x=263   y=230   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0 
char id=98   x=13    y=190   width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0 
char id=99   x=403   y=228   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0 
char id=100  x=26    y=190   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=101  x=277   y=230   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0 
char id=102  x=22    y=211   width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=103  x=39    y=190   width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0 
char id=104  x=312   y=189   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0 
char id=105  x=148   y=210   width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=0 
char id=106  x=33    y=80    width=5     height=25    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=0 
char id=107  x=52    y=190   width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=0 
char id=108  x=151   y=210   width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=0 
char id=109  x=126   y=231   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=0 
char id=110  x=39    y=248   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0 
char id=111  x=291   y=230   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0 
char id=112  x=65    y=190   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0 
char id=113  x=78    y=189   width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0 
char id=114  x=200   y=246   width=7     height=15    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=115  x=416   y=228   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0 
char id=116  x=84    y=210   width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=0 
char id=117  x=51    y=248   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0 
char id=118  x=305   y=230   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=0 
char id=119  x=84    y=231   width=21    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=0 
char id=120  x=429   y=226   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=0 
char id=121  x=91    y=189   width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0 
char id=122  x=442   y=226   width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=0 
char id=123  x=455   y=53    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0 
char id=124  x=507   y=53    width=2     height=25    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=0 
char id=125  x=464   y=53    width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0 
char id=126  x=433   y=242   width=14    height=4     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=161  x=154   y=210   width=2     height=20    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=162  x=327   y=54    width=12    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=163  x=303   y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=164  x=208   y=246   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0 
char id=165  x=318   y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=166  x=51    y=80    width=2     height=25    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=0 
char id=167  x=299   y=54    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=168  x=0     y=265   width=6     height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0 
char id=169  x=270   y=105   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=0 
char id=170  x=323   y=246   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=0 
char id=171  x=261   y=246   width=11    height=12    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=0 
char id=172  x=379   y=245   width=13    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=0 
char id=173  x=502   y=241   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=174  x=291   y=105   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=0 
char id=175  x=477   y=242   width=16    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=176  x=412   y=244   width=7     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=0 
char id=177  x=0     y=232   width=12    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0 
char id=178  x=332   y=246   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0 
char id=179  x=341   y=246   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0 
char id=180  x=454   y=242   width=5     height=4     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=0 
char id=181  x=104   y=189   width=12    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=0 
char id=182  x=496   y=27    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=183  x=10    y=265   width=2     height=2     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=184  x=423   y=244   width=6     height=6     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=185  x=359   y=246   width=5     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=0 
char id=186  x=350   y=246   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=0 
char id=187  x=273   y=246   width=11    height=12    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=0 
char id=188  x=312   y=105   width=20    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=0 
char id=189  x=333   y=105   width=20    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=0 
char id=190  x=159   y=105   width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=0 
char id=191  x=173   y=168   width=13    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=0 
char id=192  x=287   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0 
char id=193  x=305   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0 
char id=194  x=323   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0 
char id=195  x=100   y=54    width=17    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=0 
char id=196  x=132   y=80    width=17    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=0 
char id=197  x=150   y=80    width=17    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=0 
char id=198  x=28    y=106   width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=0 
char id=199  x=154   y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0 
char id=200  x=68    y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=0 
char id=201  x=84    y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=0 
char id=202  x=100   y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=0 
char id=203  x=220   y=80    width=15    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=0 
char id=204  x=428   y=27    width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=0 
char id=205  x=434   y=27    width=5     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=0 
char id=206  x=403   y=27    width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=0 
char id=207  x=325   y=80    width=6     height=24    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=0 
char id=208  x=437   y=102   width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=0 
char id=209  x=188   y=54    width=15    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=0 
char id=210  x=54    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=0 
char id=211  x=74    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=0 
char id=212  x=94    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=0 
char id=213  x=42    y=54    width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=0 
char id=214  x=54    y=80    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=0 
char id=215  x=285   y=246   width=13    height=11    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=0 
char id=216  x=402   y=80    width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0 
char id=217  x=116   y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=0 
char id=218  x=132   y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=0 
char id=219  x=148   y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=0 
char id=220  x=236   y=80    width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=0 
char id=221  x=395   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=0 
char id=222  x=114   y=147   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0 
char id=223  x=333   y=147   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0 
char id=224  x=187   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=225  x=201   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=226  x=215   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=227  x=197   y=210   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0 
char id=228  x=370   y=210   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0 
char id=229  x=422   y=80    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=230  x=61    y=232   width=22    height=15    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=0 
char id=231  x=436   y=80    width=12    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0 
char id=232  x=229   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=233  x=243   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=234  x=257   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=235  x=384   y=209   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0 
char id=236  x=136   y=210   width=5     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=0 
char id=237  x=142   y=210   width=5     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=0 
char id=238  x=31    y=211   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=0 
char id=239  x=478   y=207   width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=0 
char id=240  x=271   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=241  x=294   y=210   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=0 
char id=242  x=285   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=243  x=299   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=244  x=313   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=245  x=211   y=210   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0 
char id=246  x=398   y=209   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0 
char id=247  x=299   y=246   width=12    height=10    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0 
char id=248  x=492   y=207   width=14    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0 
char id=249  x=324   y=189   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0 
char id=250  x=336   y=189   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0 
char id=251  x=348   y=189   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0 
char id=252  x=466   y=207   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=0 
char id=253  x=340   y=54    width=12    height=25    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0 
char id=254  x=353   y=54    width=12    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0 
char id=255  x=356   y=80    width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0 
char id=256  x=168   y=80    width=17    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=0 
char id=257  x=225   y=210   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0 
char id=258  x=341   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0 
char id=259  x=327   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=260  x=0     y=54    width=20    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0 
char id=261  x=475   y=123   width=16    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0 
char id=262  x=173   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=0 
char id=263  x=117   y=189   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0 
char id=264  x=192   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=0 
char id=265  x=130   y=189   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0 
char id=266  x=94    y=80    width=18    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=0 
char id=267  x=440   y=207   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0 
char id=268  x=211   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=0 
char id=269  x=143   y=189   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0 
char id=270  x=359   y=0     width=17    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0 
char id=271  x=130   y=147   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0 
char id=272  x=457   y=102   width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=0 
char id=273  x=348   y=147   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=274  x=252   y=80    width=15    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=0 
char id=275  x=239   y=210   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0 
char id=276  x=164   y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=0 
char id=277  x=341   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=278  x=268   y=80    width=15    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=0 
char id=279  x=412   y=209   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0 
char id=280  x=204   y=54    width=15    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0 
char id=281  x=355   y=168   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0 
char id=282  x=180   y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=0 
char id=283  x=369   y=167   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=284  x=230   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=0 
char id=285  x=366   y=54    width=12    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=286  x=249   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=0 
char id=287  x=379   y=54    width=12    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=288  x=113   y=80    width=18    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=0 
char id=289  x=369   y=80    width=12    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0 
char id=290  x=268   y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0 
char id=291  x=352   y=27    width=12    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=292  x=196   y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=0 
char id=293  x=391   y=27    width=11    height=26    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=0 
char id=294  x=477   y=100   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=0 
char id=295  x=383   y=167   width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=296  x=473   y=53    width=8     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=0 
char id=297  x=341   y=210   width=8     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=0 
char id=298  x=316   y=80    width=8     height=24    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=0 
char id=299  x=350   y=210   width=8     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=0 
char id=300  x=412   y=27    width=7     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=0 
char id=301  x=92    y=210   width=7     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=0 
char id=302  x=7     y=80    width=6     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=0 
char id=303  x=14    y=80    width=6     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=0 
char id=304  x=339   y=80    width=2     height=24    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=0 
char id=305  x=507   y=223   width=2     height=15    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=0 
char id=306  x=363   y=146   width=14    height=20    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=0 
char id=307  x=482   y=53    width=8     height=25    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=0 
char id=308  x=338   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=0 
char id=309  x=491   y=53    width=8     height=25    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=0 
char id=310  x=154   y=54    width=16    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0 
char id=311  x=392   y=54    width=12    height=25    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=0 
char id=312  x=455   y=226   width=12    height=15    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=0 
char id=313  x=365   y=27    width=12    height=26    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=0 
char id=314  x=440   y=27    width=5     height=26    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=0 
char id=315  x=405   y=54    width=12    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0 
char id=316  x=39    y=80    width=5     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=0 
char id=317  x=360   y=189   width=11    height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=0 
char id=318  x=108   y=210   width=6     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=0 
char id=319  x=156   y=189   width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0 
char id=320  x=115   y=210   width=6     height=20    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=0 
char id=321  x=378   y=146   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=322  x=122   y=210   width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=0 
char id=323  x=212   y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=0 
char id=324  x=372   y=188   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0 
char id=325  x=220   y=54    width=15    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0 
char id=326  x=384   y=188   width=11    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0 
char id=327  x=228   y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=0 
char id=328  x=396   y=188   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0 
char id=329  x=393   y=146   width=14    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0 
char id=330  x=283   y=126   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0 
char id=331  x=408   y=188   width=11    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0 
char id=332  x=74    y=80    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=0 
char id=333  x=253   y=210   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0 
char id=334  x=114   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=0 
char id=335  x=397   y=167   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=336  x=134   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=0 
char id=337  x=411   y=165   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=338  x=83    y=105   width=25    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=0 
char id=339  x=13    y=232   width=23    height=15    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=0 
char id=340  x=412   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0 
char id=341  x=100   y=210   width=7     height=20    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=0 
char id=342  x=171   y=54    width=16    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0 
char id=343  x=40    y=211   width=8     height=20    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=344  x=429   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0 
char id=345  x=49    y=211   width=8     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0 
char id=346  x=446   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=0 
char id=347  x=169   y=189   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0 
char id=348  x=463   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=0 
char id=349  x=182   y=189   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0 
char id=350  x=480   y=0     width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0 
char id=351  x=449   y=80    width=12    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0 
char id=352  x=0     y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=0 
char id=353  x=195   y=189   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0 
char id=354  x=497   y=0     width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0 
char id=355  x=420   y=27    width=7     height=26    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=356  x=308   y=27    width=14    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=0 
char id=357  x=491   y=186   width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0 
char id=358  x=408   y=144   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0 
char id=359  x=359   y=210   width=7     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=0 
char id=360  x=236   y=54    width=15    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=0 
char id=361  x=306   y=210   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=0 
char id=362  x=284   y=80    width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=0 
char id=363  x=318   y=210   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=0 
char id=364  x=244   y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=0 
char id=365  x=420   y=186   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0 
char id=366  x=260   y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=0 
char id=367  x=462   y=79    width=11    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=0 
char id=368  x=276   y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=0 
char id=369  x=432   y=186   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0 
char id=370  x=252   y=54    width=15    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0 
char id=371  x=423   y=144   width=14    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0 
char id=372  x=0     y=0     width=27    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0 
char id=373  x=205   y=105   width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=0 
char id=374  x=17    y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=0 
char id=375  x=418   y=54    width=12    height=25    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0 
char id=376  x=186   y=80    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=0 
char id=377  x=34    y=27    width=16    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0 
char id=378  x=208   y=189   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0 
char id=379  x=203   y=80    width=16    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=0 
char id=380  x=453   y=207   width=12    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0 
char id=381  x=51    y=27    width=16    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0 
char id=382  x=221   y=189   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0 
char id=383  x=129   y=210   width=6     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=0 
char id=1025 x=300   y=80    width=15    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=0 
char id=1026 x=227   y=105   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0 
char id=1027 x=378   y=27    width=12    height=26    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=0 
char id=1028 x=98    y=126   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0 
char id=1029 x=492   y=121   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0 
char id=1030 x=157   y=210   width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=0 
char id=1031 x=332   y=80    width=6     height=24    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=0 
char id=1032 x=0     y=211   width=10    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=0 
char id=1033 x=474   y=79    width=28    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=0 
char id=1034 x=109   y=105   width=24    height=20    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=0 
char id=1035 x=354   y=104   width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0 
char id=1036 x=323   y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=0 
char id=1038 x=377   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0 
char id=1039 x=268   y=54    width=15    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0 
char id=1040 x=301   y=126   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0 
char id=1041 x=146   y=147   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0 
char id=1042 x=162   y=147   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0 
char id=1043 x=234   y=189   width=12    height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=0 
char id=1044 x=118   y=54    width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0 
char id=1045 x=178   y=147   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0 
char id=1046 x=56    y=105   width=26    height=20    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=0 
char id=1047 x=438   y=144   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0 
char id=1048 x=194   y=147   width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0 
char id=1049 x=292   y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=0 
char id=1050 x=453   y=144   width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=0 
char id=1051 x=0     y=148   width=16    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0 
char id=1052 x=319   y=126   width=17    height=20    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=0 
char id=1053 x=210   y=147   width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0 
char id=1054 x=0     y=127   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0 
char id=1055 x=468   y=144   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0 
char id=1056 x=483   y=144   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0 
char id=1057 x=117   y=126   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0 
char id=1058 x=0     y=169   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0 
char id=1059 x=337   y=126   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=1060 x=136   y=126   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0 
char id=1061 x=355   y=125   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=1062 x=136   y=54    width=17    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0 
char id=1063 x=425   y=165   width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0 
char id=1064 x=182   y=105   width=22    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=0 
char id=1065 x=446   y=27    width=24    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=0 
char id=1066 x=375   y=104   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=0 
char id=1067 x=396   y=102   width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=0 
char id=1068 x=226   y=147   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0 
char id=1069 x=155   y=126   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=0 
char id=1070 x=134   y=105   width=24    height=20    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=0 
char id=1071 x=17    y=148   width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0 
char id=1072 x=319   y=230   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0 
char id=1073 x=439   y=165   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=1074 x=63    y=248   width=11    height=15    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=0 
char id=1075 x=191   y=246   width=8     height=15    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=0 
char id=1076 x=182   y=210   width=14    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0 
char id=1077 x=333   y=230   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0 
char id=1078 x=145   y=231   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=0 
char id=1079 x=147   y=247   width=10    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=0 
char id=1080 x=75    y=248   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0 
char id=1081 x=444   y=186   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0 
char id=1082 x=158   y=247   width=10    height=15    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=0 
char id=1083 x=233   y=230   width=14    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0 
char id=1084 x=201   y=230   width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=0 
char id=1085 x=87    y=247   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0 
char id=1086 x=347   y=230   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0 
char id=1087 x=99    y=247   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0 
char id=1088 x=247   y=189   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0 
char id=1089 x=468   y=226   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0 
char id=1090 x=481   y=226   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=0 
char id=1091 x=260   y=189   width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0 
char id=1092 x=21    y=54    width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=0 
char id=1093 x=494   y=225   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=0 
char id=1094 x=273   y=189   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0 
char id=1095 x=111   y=247   width=11    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0 
char id=1096 x=164   y=230   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=0 
char id=1097 x=20    y=127   width=19    height=20    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=0 
char id=1098 x=248   y=230   width=14    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=0 
char id=1099 x=217   y=230   width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=0 
char id=1100 x=123   y=247   width=11    height=15    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=0 
char id=1101 x=0     y=249   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0 
char id=1102 x=183   y=230   width=17    height=15    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=0 
char id=1103 x=361   y=230   width=13    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0 
char id=1105 x=426   y=207   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0 
char id=1106 x=313   y=54    width=13    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=1107 x=58    y=211   width=8     height=20    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=0 
char id=1108 x=13    y=248   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0 
char id=1109 x=26    y=248   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0 
char id=1110 x=160   y=210   width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=0 
char id=1111 x=485   y=207   width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=0 
char id=1112 x=45    y=80    width=5     height=25    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=0 
char id=1113 x=37    y=232   width=23    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=0 
char id=1114 x=106   y=231   width=19    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=0 
char id=1115 x=453   y=165   width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=1116 x=11    y=211   width=10    height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=0 
char id=1118 x=431   y=54    width=12    height=25    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0 
char id=1119 x=456   y=186   width=11    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0 
char id=1168 x=444   y=54    width=10    height=25    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=0 
char id=1169 x=67    y=211   width=8     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=0 
char id=1170 x=242   y=147   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=1171 x=169   y=246   width=10    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=0 
char id=1174 x=471   y=27    width=24    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=0 
char id=1175 x=163   y=210   width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=0 
char id=1178 x=284   y=54    width=14    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=0 
char id=1179 x=330   y=210   width=10    height=19    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=0 
char id=1180 x=15    y=169   width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=0 
char id=1181 x=180   y=246   width=10    height=15    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=0 
char id=1186 x=62    y=54    width=18    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0 
char id=1187 x=267   y=210   width=13    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0 
char id=1198 x=30    y=169   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=1199 x=286   y=189   width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0 
char id=1200 x=45    y=169   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=1201 x=299   y=189   width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0 
char id=1202 x=81    y=54    width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0 
char id=1203 x=281   y=210   width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0 
char id=1208 x=467   y=165   width=13    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0 
char id=1209 x=135   y=247   width=11    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=0 
char id=1210 x=60    y=169   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0 
char id=1211 x=468   y=186   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0 
char id=1240 x=174   y=126   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0 
char id=1241 x=375   y=229   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0 
char id=1256 x=40    y=127   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0 
char id=1257 x=389   y=228   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0 
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1027 second=44  amount=-3  
kerning first=1027 second=46  amount=-3  
kerning first=1027 second=171 amount=-2  
kerning first=1027 second=187 amount=-2  
kerning first=1040 second=1044 amount=1   
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1041 second=1040 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1058 amount=-2  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1066 amount=-2  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1095 amount=-1  
kerning first=1043 second=44  amount=-3  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=171 amount=-2  
kerning first=1043 second=187 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1047 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1103 amount=-2  
kerning first=1044 second=1060 amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1091 amount=1   
kerning first=1045 second=1047 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1059 amount=1   
kerning first=1046 second=1066 amount=1   
kerning first=1047 second=1058 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1076 amount=-1  
kerning first=1056 second=44  amount=-5  
kerning first=1056 second=46  amount=-5  
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=187 amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1054 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1101 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1078 amount=1   
kerning first=1058 second=44  amount=-3  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1103 amount=-2  
kerning first=1059 second=44  amount=-4  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1074 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1060 second=1040 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1062 second=1054 amount=-1  
kerning first=1062 second=1072 amount=1   
kerning first=1065 second=1091 amount=1   
kerning first=1066 second=1071 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1071 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1073 second=1072 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1079 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1074 second=1098 amount=-1  
kerning first=1075 second=44  amount=-3  
kerning first=1075 second=46  amount=-3  
kerning first=1075 second=1072 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1076 second=1098 amount=-1  
kerning first=1077 second=1076 amount=-1  
kerning first=1077 second=1079 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1095 amount=-1  
kerning first=1078 second=1098 amount=1   
kerning first=1079 second=1076 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=1098 amount=-1  
kerning first=1082 second=1072 amount=1   
kerning first=1082 second=1073 amount=1   
kerning first=1083 second=1095 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1095 amount=-1  
kerning first=1090 second=44  amount=-3  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1083 amount=-1  
kerning first=1091 second=44  amount=-3  
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=1093 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-2  
kerning first=1100 second=1095 amount=-2  
kerning first=1101 second=1076 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=1101 second=1090 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=1118 second=44  amount=-3  
kerning first=1118 second=46  amount=-3  
kerning first=1168 second=44  amount=-3  
kerning first=1168 second=46  amount=-3  
kerning first=1168 second=58  amount=-1  
kerning first=1168 second=171 amount=-2  
kerning first=1168 second=187 amount=-2  
